# Ekonomis

./: .gitignore  aider.conf.yml  build.gradle.kts  settings.gradle.kts
.github/: copilot-instructions.md
.github/skills/acceptance-test/: SKILL.md
.github/skills/test-utilities-judgement/: SKILL.md
Dokumentasi/diagram/: .$erd.png.dtmp
app/: README.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.hezapp.ekonomis._testing_only.EkonomisTestDatabase/: 5.json
app/schemas/com.hezapp.ekonomis.core.data.database.EkonomisDatabase/: 4.json
app/schemas/com.hezapp.ekonomis.test_utils.EkonomisTestDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/hezapp/ekonomis/: ExampleInstrumentedTest.kt  ProductPreviewTest.kt  ProductStockTest.kt  TestConstant.kt
app/src/androidTest/java/com/hezapp/ekonomis/acceptance_test/add_new_transaction/: AddNewTransactionTest.kt  AddNewTransactionTestDefinition.kt
app/src/androidTest/java/com/hezapp/ekonomis/acceptance_test/edit_transaction/: EditTransactionTest.kt  EditTransactionTestDefinition.kt
app/src/androidTest/java/com/hezapp/ekonomis/db_migration/: BaseDbMigrationTest.kt  Migration_2_To_3_Test.kt  Migration_3_To_4_Test.kt  Migration_4_To_5_Test.kt
app/src/androidTest/java/com/hezapp/ekonomis/feature/db_migration/: BaseDbMigrationTest.kt  Migration_2_To_3_Test.kt
app/src/androidTest/java/com/hezapp/ekonomis/feature/product/: ProductStockIntegrationTest.kt  (+1 more)
app/src/androidTest/java/com/hezapp/ekonomis/robot/: ProductDetailRobot.kt  ProductPreviewRobot.kt  TransactionFormRobot.kt  TransactionHistoryRobot.kt
app/src/androidTest/java/com/hezapp/ekonomis/test_application/: BaseEkonomisIntegrationTest.kt  BaseEkonomisUiTest.kt  BaseGherkinInstrumentedTest.kt  BaseTestDefinition.kt  EkonomisTestDatabase.kt  MyKoinTestApplication.kt  MyTestRunner.kt
app/src/androidTest/java/com/hezapp/ekonomis/test_data/: MySeederUtils.kt  TestCalendarProvider.kt  TestTimeService.kt  TigaBulanTransaksi.kt
app/src/androidTest/java/com/hezapp/ekonomis/test_utils/: EkonomisTestDatabase.kt  MySeederUtils.kt  TigaBulanTransaksi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hezapp/ekonomis/: MainActivity.kt  MainApplication.kt  MainComposable.kt  MyBottomNavBar.kt  MyFloatingActionButton.kt  MyScaffold.kt  MyTopAppBar.kt
app/src/main/java/com/hezapp/ekonomis/_koin_module/: DaoModule.kt  DatabaseModule.kt  KoinProvider.kt  RepositoryModule.kt  UseCaseModule.kt  UtilitiesModule.kt  ViewModelModule.kt
app/src/main/java/com/hezapp/ekonomis/_testing_only/: EkonomisTestDatabase.kt
app/src/main/java/com/hezapp/ekonomis/debug_logger/: DebugLoggerUtils.kt  FakeDebugLoggerUtils.kt
app/src/main/java/com/hezapp/ekonomis/koin_module/: CalendarModule.kt  DaoModule.kt  DatabaseModule.kt  KoinProvider.kt  RepositoryModule.kt  UseCaseModule.kt  UtilitiesModule.kt  ViewModelModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hezapp/ekonomis/: ExampleUnitTest.kt
app/src/test/java/com/hezapp/ekonomis/test_application/: BaseDataUnitTest.kt  BaseEkonomisUiUnitTest.kt  BaseEkonomisUiUnitTestWithoutRunner.kt
app/src/test/java/com/hezapp/ekonomis/utils/: InputTextToNonNegativeRupiahTransformerUnitTest.kt
app/src/testFixtures/java/com/hezapp/ekonomis/assertion/: README.md
app/src/testFixtures/java/com/hezapp/ekonomis/custom_matcher/: CustomMatcher.kt
app/src/testFixtures/java/com/hezapp/ekonomis/dto/: PaymentTypeAssertionDto.kt
app/src/testFixtures/java/com/hezapp/ekonomis/robot/: EditProductNameDialogRobot.kt  ProductDetailRobot.kt  ProductPreviewRobot.kt  TransactionHistoryRobot.kt
app/src/testFixtures/java/com/hezapp/ekonomis/steps/: FillTransactionFormSteps.kt
app/src/testFixtures/java/com/hezapp/ekonomis/test_application/: BaseTestDefinition.kt  MyKoinTestApplication.kt  TestKoinModule.kt
app/src/testFixtures/java/com/hezapp/ekonomis/test_data/: TestConstant.kt  TestTimeService.kt
app/src/testFixtures/java/com/hezapp/ekonomis/test_utils/: ConfigDsl.kt  FakeErrorReportingService.kt  StringResourceExtensions.kt  TestConstant.kt  TestDataUtils.kt  TestDispatcherProvider.kt  TestTimeService.kt  TestUiUtils.kt  TestUtils.kt  WaitUntil.kt
docs/: app-project-structure.md  test-project-structure.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+402 files in other folders)
